# MusicPlayerServer

./: README.md  pom.xml  server.properties.example
src/main/java/com/hertz/: ServerApplication.java
src/main/java/com/hertz/handler/: ClientHandler.java  ForgotPasswordHandler.java
src/main/java/com/hertz/model/: Admin.java  Album.java  Artist.java  Capability.java  FullAdmin.java  Genre.java  LimitedAdmin.java  Music.java  Playlist.java  ResetCode.java  ResetToken.java  Response.java  SuperAdmin.java  User.java
src/main/java/com/hertz/repository/: AdminRepository.java  MusicRepository.java  ResetCodeRepository.java  ResetTokenRepository.java  UserRepository.java
src/main/java/com/hertz/utils/: DatabaseConnection.java  DateParser.java  EmailUtils.java  PasswordUtils.java  ResponseUtils.java  TokenUtils.java
src/test/java/com/hertz/utils/: DateParserTest.java  EmailUtilsTest.java  PasswordUtilsTest.java
